WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517">
            <Grid.RowDefinitions>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="112*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="298*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="28,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
            <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="28,21,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
            <Label x:Name="label" Content="Ime" HorizontalAlignment="Left" Height="33" Margin="21,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78"/>
            <Button x:Name="button" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="115,25,0,0" Grid.Row="3" VerticalAlignment="Top" Width="160"/>
            <PasswordBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Left" Height="49" Margin="60,36,0,0" VerticalAlignment="Top" Width="228"/>
        </Grid>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="100" Margin="0,61,0,0" VerticalAlignment="Top" Width="5"/>

    </Grid>
</Window>
