ProjekatAlarmniSistem/ProjekatAlarmniSistem/View/Aktivacija.xaml

<Page
    x:Class="ProjekatAlarmniSistem.Aktivacija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAlarmniSistem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Slike/alarm.jpg"></ImageBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="360">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="158*"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="159*"/>
                <RowDefinition Height="160*"/>
                <RowDefinition Height="157*"/>
            </Grid.RowDefinitions>
            <Button x:Name="button" Content="Aktiviraj/Deakt" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top" FontSize="21.333" Click="button_Click" Height="68"/>
            <TextBlock x:Name="Ispis" Grid.Row="3" TextWrapping="Wrap" Text="" Grid.Column="2" />
            <Button x:Name="button1" Content="Nazad" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="button1_Click" Grid.Row="6"/>
        </Grid>

    </Grid>
</Page>
