ProjekatAlarmniSistem/ProjekatAlarmniSistem/View/LoginKorisnik.xaml

<Page
    x:Class="ProjekatAlarmniSistem.LoginKorisnik"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAlarmniSistem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="360" Margin="0" Background="#FF6565AA">
            <Grid.RowDefinitions>
                <RowDefinition Height="144*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="297*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="225*"/>
                <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock" Margin="0,-7.62939453125E-06,0,7.62939453125E-06" Grid.Row="3" TextWrapping="Wrap" Text="Password:" Grid.Column="1" />
            <TextBlock x:Name="textBlock1" Margin="0,5.63263893127441E-06,0,-5.63263893127441E-06" Grid.Row="1" TextWrapping="Wrap" Text="Username:" Grid.Column="1"/>
            <TextBox x:Name="user_t" Margin="0,0.333,0,6.333" Grid.Row="1" TextWrapping="Wrap" Text="" Grid.Column="2" Grid.RowSpan="2" Background="White"/>
            <PasswordBox x:Name="pass_t" Margin="0,6.667,0,0.333" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"/>
            <Button x:Name="button" Content="Login" HorizontalAlignment="Stretch" Margin="0,4.667,0,0.333" Grid.Row="4" VerticalAlignment="Stretch" Click="button_Click" Grid.Column="2" Grid.RowSpan="2"/>
            <Button x:Name="button1" Content="Pocetna" HorizontalAlignment="Stretch" Margin="0,5.667,0,0.333" Grid.Row="6" VerticalAlignment="Stretch" Click="button1_Click" Grid.Column="2" Grid.RowSpan="2"/>
            <TextBlock x:Name="ispis" Grid.Column="2" HorizontalAlignment="Left" Margin="10,9.667,0,0" Grid.Row="9" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="221" Grid.ColumnSpan="2"/>
        </Grid>

    </Grid>
</Page>
