ProjekatAlarmniSistem/ProjekatAlarmniSistem/View/LoginKorisnik.xaml

<Page
    x:Class="ProjekatAlarmniSistem.LoginKorisnik"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAlarmniSistem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="360" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="145*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="299*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="121*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10.333,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="99" Height="29" />
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="99" Height="30"/>
            <TextBox x:Name="user_t" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" Height="30"/>
            <PasswordBox x:Name="pass_t" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,10.333,0,0" Grid.Row="2" VerticalAlignment="Top" Width="221" Height="29"/>
            <Button x:Name="button" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,9.667,0,0" Grid.Row="3" VerticalAlignment="Top" Width="221" Click="button_Click" Height="30"/>
            <Button x:Name="button1" Content="Pocetna" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,9.667,0,0" Grid.Row="4" VerticalAlignment="Top" Width="221" Click="button1_Click" Height="30"/>
            <TextBlock x:Name="ispis" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="221"/>
        </Grid>

    </Grid>
</Page>
