ProjekatAlarmniSistem/ProjekatAlarmniSistem/View/MainPage.xaml

<Page
    x:Class="ProjekatAlarmniSistem.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAlarmniSistem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="219*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Registration" Content="Registracija" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Click="Registration_Click"/>
        <Button x:Name="Login" Content="Login (Korisnik)" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Click="Login_Click"/>
        <Button x:Name="Ispisi" Content="Ispisi korisnike" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Click="Ispisi_Click"/>
        <TextBlock x:Name="ime" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="prezime" Grid.Column="1" HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="button" Content="Help" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" Click="button_Click"/>

    </Grid>
</Page>
