ProjekatAlarmniSistem/ProjekatAlarmniSistem/View/Registracija.xaml

<Page
    x:Class="ProjekatAlarmniSistem.Registracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAlarmniSistem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="360">
            <Grid.RowDefinitions>
                <RowDefinition Height="88*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="160*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Content="Pocetna" HorizontalAlignment="Left" Margin="9.667,9.667,0,0" VerticalAlignment="Top" Click="button_Click" Grid.Column="1" Grid.Row="8" Height="32" Width="228"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,9.667,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" Height="29" Width="92"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,9.667,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" Height="30" Width="92"  />
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,10.333,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Height="30" Width="92" />
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,9.333,0,0" Grid.Row="5" TextWrapping="Wrap" Text="JMBG:" VerticalAlignment="Top" Height="30" Width="92"  />
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,10.333,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="92" Height="29"/>
            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Adresa:" VerticalAlignment="Top" Height="28" Width="92"/>
            <TextBox x:Name="ime_t" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,9.667,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228"/>
            <TextBox x:Name="prezime_t" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,9.667,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" />
            <TextBox x:Name="username_t" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,10.333,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228"/>
            <PasswordBox x:Name="pass_t" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,10.333,0,0" Grid.Row="4" VerticalAlignment="Top" Width="228"/>
            <TextBox x:Name="jmbg_t" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,10.333,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228"/>
            <TextBox x:Name="adresa_t" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,10,0,0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228"/>
            <Button x:Name="button1" Content="Registriraj se" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="228" Click="button1_Click" />
            <TextBlock x:Name="textBlock6" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,58,0,0" TextWrapping="Wrap" Text="REGISTRACIJA" VerticalAlignment="Top" Width="228" FontFamily="Comic Sans MS"/>
            <TextBlock x:Name="Ispis" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,10,0,0" Grid.Row="9" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="228"/>

        </Grid>

    </Grid>
</Page>
