ProjekatAlarmniSistem/ProjekatAlarmniSistem/Aktivacija.xaml

<Page
    x:Class="ProjekatAlarmniSistem.Aktivacija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAlarmniSistem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Slike/alarm.jpg"></ImageBrush>
        </Grid.Background>
            <Grid HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="360">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="313*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="78*"/>
            </Grid.RowDefinitions>
            <Button x:Name="button" Content="Aktiviraj/Deaktiviraj alarm" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,10.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="298" Height="139" FontSize="21.333" Click="button_Click"/>
            <TextBlock x:Name="Ispis" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" Height="140" Width="298" VerticalAlignment="Top" />
            <Button x:Name="button1" Content="Nazad" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,100,0,0" VerticalAlignment="Top" Height="54" Width="137" Click="button1_Click"/>
        </Grid>

    </Grid>
</Page>
