ProjekatAlarmniSistem/ProjekatAlarmniSistem/MainPage1.xaml

<Page
    x:Class="wizardcodebehindxmlns.MainPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wizardcodebehindxmlns"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="360">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="149*"/>
                <RowDefinition Height="94*"/>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="102*"/>
                <RowDefinition Height="209*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="26" Grid.Row="1" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="76" Margin="10,10,0,0"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="76"/>
            <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
            <PasswordBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="244"/>
            <Button x:Name="button" Content="Deaktiviraj alarm" Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="186"/>
        </Grid>

    </Grid>
</Page>
