ProjekatAlarmniSistem/ProjekatAlarmniSistem/MainPage1.xaml

<Page
    x:Class="ProjekatAlarmniSistem.MainPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAlarmniSistem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="211*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="36" Margin="10,0,10,10" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Bottom" Width="80" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,10,0,11" Grid.Row="2" TextWrapping="Wrap" Text="Prezime" Width="80"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Datum rođenja" VerticalAlignment="Top" Width="80"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="42" Margin="10,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Adresa stanovanja" VerticalAlignment="Top" Width="80"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Šifra" VerticalAlignment="Top" Width="80"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="textBox2" Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="10,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <TextBlock x:Name="textBlock5" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="10,47,0,0" TextWrapping="Wrap" Text="Registracija korisnika" VerticalAlignment="Top" Width="240" FontSize="16"/>
        <CalendarDatePicker Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="240"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBox3" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <Button x:Name="button" Content="Registriraj se" Grid.Column="1" HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="240"/>

    </Grid>
</Page>
