ProjekatAlarmniSistem/ProjekatAlarmniSistem/MainPage.xaml

<Page
    x:Class="ProjekatAlarmniSistem.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatAlarmniSistem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="377*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="42" Margin="10,10.333,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="79"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="41" Margin="10,10.333,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="10,10.333,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241" />
        <PasswordBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="10,10.333,0,0" Grid.Row="2" VerticalAlignment="Top" Width="241"/>
        <Button x:Name="button" Content="Aktiviraj alarm" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="10,9.667,0,0" Grid.Row="3" VerticalAlignment="Top" Width="241"/>
        <Button x:Name="button1" Content="Deaktiviraj alarm" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="10,52.667,0,0" Grid.Row="3" VerticalAlignment="Top" Width="241"/>
    </Grid>
</Page>
